# casapp1

./: pom.xml
src/main/java/com/hebca/: AppRun.java
src/main/java/com/hebca/cas/auth/: SimpleUrlPatternMatcherStrategy.java
src/main/java/com/hebca/cas/config/: CasConfig.java
src/main/java/com/hebca/controller/: BookController.java  IndexController.java  UserController.java
src/main/java/com/hebca/dao/: UserRepository.java
src/main/java/com/hebca/model/: BaseModel.java  JsonResp.java  PropertyInfo.java  UserModel.java
src/main/java/com/hebca/service/: UserService.java
src/main/java/com/hebca/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/common/: layout.html
src/main/resources/templates/index/: detail.html  index.html  world.html  world1.html
